{
  "name": "kulturni-azyl-payload-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
    "generate:types": "npm run payload -- generate:types",
    "generate:importmap": "npm run payload -- generate:importmap",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "cross-env": "latest",
    "graphql": "latest",
    "next": "15.4.11",
    "payload": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "15.4.11",
    "tsx": "latest",
    "typescript": "latest"
  }
}